# Project: ContainerStowage
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Cell.o ContainerBox.o StackContainer.o BLReadFiles.o StowageInfo.o StowageCP.o $(RES)
LINKOBJ  = main.o Cell.o ContainerBox.o StackContainer.o BLReadFiles.o StowageInfo.o StowageCP.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ContainerStowage.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ContainerStowage.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ContainerStowage.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Cell.o: Cell.cpp
	$(CPP) -c Cell.cpp -o Cell.o $(CXXFLAGS)

ContainerBox.o: ContainerBox.cpp
	$(CPP) -c ContainerBox.cpp -o ContainerBox.o $(CXXFLAGS)

StackContainer.o: StackContainer.cpp
	$(CPP) -c StackContainer.cpp -o StackContainer.o $(CXXFLAGS)

BLReadFiles.o: BLReadFiles.cpp
	$(CPP) -c BLReadFiles.cpp -o BLReadFiles.o $(CXXFLAGS)

StowageInfo.o: StowageInfo.cpp
	$(CPP) -c StowageInfo.cpp -o StowageInfo.o $(CXXFLAGS)

StowageCP.o: StowageCP.cpp
	$(CPP) -c StowageCP.cpp -o StowageCP.o $(CXXFLAGS)
